#Server
server.port=8080

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greenLifeDB
spring.datasource.username=root
spring.datasource.password=kkjjss103@


#thymeleaf
spring.thymeleaf.cache=false

#JPA??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Google
spring.security.oauth2.client.registration.google.client-id=118338848661-s25gi2fh79h0gn6uiltlmt7oro2pcu0b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=326026669750599
spring.security.oauth2.client.registration.facebook.client-secret=f83d3f73a32ece7e70c198246664fd79
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

#???? ? ??? ????
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#naver
spring.security.oauth2.client.registration.naver.client-id=zhPhuUXaQAZioK625amf
spring.security.oauth2.client.registration.naver.client-secret=V1zJT4XTNj
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

logging.level.root=DEBUG
