<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link rel="stylesheet" href="/css/members/login.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 전체 태그에 적용 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #e6e6e6;
            color: black;
        }

        .login-form > h1 {
            font-size: 32px;
            color: black;
            text-align: center;
            margin-bottom: 60px;
        }

        .int-area {
            width: 480px;
            position: relative;
            margin-top: 20px;
        }

        .int-area:first-child {
            margin-top: 0;
        }

        .int-area > input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px;
            color: black;
            outline: none;
        }

        .int-area > label {
            position: absolute;
            left: 10px;
            top: 0;
            font-size: 18px;
            color: black;
            transition: all .5s ease;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .int-area > label.warning {
            color: red !important;
            animation: blink 1s infinite;
        }

        .int-area > input:focus + label,
        .int-area > input:valid + label {
            top: 0;
            font-size: 13px;
            color: darkgreen;
        }

        .btn-area {
            margin-top: 30px;
        }

        .btn-area > button {
            width: 100%;
            height: 50px;
            background: darkgreen;
            color: #ffffff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
        }

        .caption {
            margin-top: 20px;
            text-align: center;
        }

        .caption > a {
            font-size: 15px;
            color: darkgreen;
            text-decoration: none;
        }

        .social-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .social-button {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: #fff;
            border: 2px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .social-button:hover {
            border-color: #ccc;
        }

        .social-button img {
            width: 30px;
        }


        .social-button:hover {
            border-color: #ccc;
        }

        .social-button img {
            width: 30px;
        }
    </style>
</head>
<body>
<section class="login-form">

    <h1>LOGIN</h1>
    <form action="/login" method="post">
        <div class="int-area">
            <input type="text" name="username" id="id" autocomplete="off" required>
            <label for="id">USER NAME</label>
        </div>
        <div class="int-area">
            <input type="password" name="password" id="pw" autocomplete="off" required>
            <label for="pw">PASSWORD</label>
        </div>
        <div class="btn-area">
            <button id="btn" type="submit">LOGIN</button>
        </div>

        <div class="social-buttons">
            <div class="social-button" onclick="redirectToGoogleLogin()">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
            </div>
            <div class="social-button" onclick="redirectToNaverLogin()">
                <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https:%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9994003B5AF5048F1A" alt="Naver Logo">
            </div>
            <div class="social-button" onclick="redirectToFacebookLogin()">
                <img src="https://th.bing.com/th/id/R.5af57b176db35d587463d713cd2d0c2e?rik=gZNZuFvwmoTXiQ&riu=http%3a%2f%2fwww.qlsgroupweb.net%2fuk%2fm%2fa%2fwho_we_are%2fimg%2fsocial%2ffacebook.jpg&ehk=Rd%2fO8LFsqYrM%2fs7NzhCRG45S1vNTfXjZEcJDwBh7zPo%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo">
            </div>
        </div>
        <div class="caption">
            <a href="/members/">회원가입 하러가기</a>
        </div>
    </form>
</section>

    <script>
        $(document).ready(function () {
            let id = $('#id');
            let pw = $('#pw');
            let btn = $('#btn');

            $(btn).on('click', function () {
                if ($(id).val() === "") {
                    $(id).next('label').addClass('warning');
                    setTimeout(function () {
                        $('label').removeClass('warning');
                    }, 1500);
                } else if ($(pw).val() === "") {
                    $(pw).next('label').addClass('warning');
                    setTimeout(function () {
                        $('label').removeClass('warning');
                    }, 1500);
                }
            });
        });
        function redirectToGoogleLogin(){
            location.href="/oauth2/authorization/google";
        }
        function redirectToNaverLogin(){
            location.href="/oauth2/authorization/naver";
            //네이버
        }
        function redirectToFacebookLogin(){
            location.href="/oauth2/authorization/facebook";
        }

    </script>
    <script th:inline="javascript">
        $(function (){
            let exceptionMessage = [[${exception}]]
            if (exceptionMessage != null ){
                alert(exceptionMessage);
            }
        });
    </script>
</body>
</html>
