<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login page</title>
  <link rel="stylesheet" href="login.css">
  <script scr="jquery-3.4.1.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    * {margin: 0; padding: 0; box-sizing: border-box;}

    body{
      font-family: 'Fjalla One', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #e6e6e6;
      background-size: cover;
    }
    body::before{
      content: "";
      position: absolute; z-index: 1;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: rgba(0,0,0,.7);
    }

    .login-form{position: relative; z-index: 2;}
    .login-form > h1{
      font-size: 32px; color: #e6e6e6;
      text-align: center;
      margin-bottom: 60px;
    }

    .int-area{
      width: 480px; position: relative;
      margin-top: 20px;
    }
    .int-area:first-child{margin-top: 0;}
    .int-area > input{
      width: 100%;
      padding: 20px 10px 10px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #999;
      font-size: 18px; color: #e6e6e6;
      outline: none;
    }
    .int-area > label{
      position: absolute; left: 10px; top: 0;
      font-size: 18px; color: #e6e6e6;
      transition: all .5s ease;
    }
    @keyframes warning {
      0% {transform: translateX(-8px)}
      25% {transform: translateX(8px)}
      50% {transform: translateX(-8px)}
      75% {transform: translateX(8px)}
    }
    .int-area > label.warning{
      color: red !important;
      animation: warning.3s ease;
      animation-iteration-count: 3;
    }
    .int-area > input:focus + label,
    .int-area > input:valid + label{
      top: 0;
      font-size: 13px; color: #99ff33;
    }

    .btn-area{margin-top: 30px;}
    .btn-area > button{
      width: 100%; height: 50px;
      background: #99ff33;
      color: #000000;
      font-size: 20px;
      border: none;
      border-radius: 25px;
    }

    .caption{
      margin-top: 20px;
      text-align: center;
    }
    .caption > a{
      font-size: 15px; color: #e6e6e6;
      text-decoration: none;
    }
  </style>
</head>
<body>
<section class="login-form">
  <h1>LOGIN</h1>
  <form action="/loginForm" method="post">
    <div class="int-area">
      <input type="text" name="email" id="id" autocomplete="off" required>
      <label for="id">USER NAME</label>
    </div>
    <div class="int-area">
      <input type="password" name="password" id="pw" autocomplete="off" required>
      <label for="id">PASSWORD</label>
    </div>
    <div class="btn-area">
      <button id="btn" type="submit">LOGIN</button>
    </div>
    <div class="caption">
      <a href="">Forgot Password?</a>
    </div>
  </form>
</section>

<script>
  let id = $('#id');
  let pw = $('#pw');
  let btn = $('#btn');

  $(btn).on('click',function (){
    if ($(id).val() === ""){
      $(id).next('label').addClass('warning');
      setTimeout(function (){
        $('label').removeClass('warning');
      },1500)
    }
    else if ($(pw).val() === ""){
      $(pw).next('label').addClass('warning');
      setTimeout(function (){
        $('label').removeClass('warning');
      },1500)
    }
  });
</script>
</body>
</html>